{
  "name": "transferable-object",
  "version": "0.0.22",
  "main": "transferable-object.ts",
  "files": [
    "transferable-object.ts"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0"
  },
  "dependencies": {
    "remote-sql-cursor": "^0.1.7"
  }
}
